# VIPCars

./: README.md  VipCars.sln  docker-compose.yml
VipCars/: Dockerfile  Program.cs  VipCars.csproj  appsettings.json
VipCars.Application/: VipCars.Application.csproj
VipCars.Application/Configuration/: ServiceCollection.cs
VipCars.Application/Order/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
VipCars.Application/Order/Dto/: CreateOrderDto.cs  ShowOrderDto.cs
VipCars.Application/Order/Mapping/: OrderMappings.cs
VipCars.Application/Order/Validation/: CreateOrderValidation.cs
VipCars.Application/User/Commands/Authenticate/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
VipCars.Application/User/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
VipCars.Domain/: VipCars.Domain.csproj
VipCars.Domain/Commands/: LoginCommand.cs
VipCars.Domain/Entities/: Address.cs  Car.cs  Customer.cs  Order.cs  Role.cs  User.cs
VipCars.Domain/Exceptions/: CustomException.cs  InvalidCredentialsException.cs
VipCars.Domain/Repositories/: IGenericRepository.cs
VipCars.Domain/Validation/: ICreateOrderValidation.cs
VipCars.Infrastructure/: VipCars.Infrastructure.csproj
VipCars.Infrastructure/Configuration/: ServiceCollection.cs
VipCars.Infrastructure/EntitiesConfiguration/: AddressConfiguration.cs  CarConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
VipCars.Infrastructure/Migrations/: 20240107125351_Initial.cs  VipDbContextModelSnapshot.cs
VipCars.Infrastructure/Persistance/: VipDbContext.cs
VipCars.Infrastructure/Persistence/: SeedDatabase.cs  VipDbContext.cs
VipCars.Infrastructure/Repositories/: GenericRepository.cs
VipCars/Configuration/: ServiceCollection.cs
VipCars/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  OrderController.cs  RentingController.cs
VipCars/Models/: ErrorViewModel.cs
VipCars/Properties/: launchSettings.json
VipCars/Views/: _ViewImports.cshtml
VipCars/Views/Account/: Login.cshtml
VipCars/Views/Cars/: Index.cshtml
VipCars/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  _CarList.cshtml
VipCars/Views/Order/: AdminPanel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
VipCars/Views/Renting/: Create.cshtml  RentConfirmation.cshtml
VipCars/Views/Shared/: _Layout.cshtml
VipCars/wwwroot/css/: site.css
