<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Order\Queries\" />
      <Folder Include="User\Commands\" />
      <Folder Include="User\Dto\" />
      <Folder Include="User\Mapping\" />
      <Folder Include="User\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VipCars.Domain\VipCars.Domain.csproj" />
    </ItemGroup>

</Project>
